version: "2"

services:

    skyflowcli:
        container_name: skyflowcli
        image: node:alpine
        working_dir: /var/www/app
        restart: always
        volumes:
            - ./:/var/www/app
        command: "tail -f /dev/null"